# ODataTesting

./: ODataTesting.sln  README.md  localhost.pfx
RNC.Tools.CertificateManager/: CertificateManager.cs  RNC.Tools.CertificateManager.csproj
TestConnectedService/: Program.cs  TestConnectedService.csproj
TestConnectedService/OData/: HttpClientRequestMessage.cs  HttpClientResponseMessage.cs  ODataServiceExtension.cs
WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
