<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>RNC.Tools.CertificateManager</PackageId>
    <Version>1.0.0</Version>
    <Authors>IT-X-HD</Authors>
    <Description>Librairie de gestion de certificats</Description>
    <Copyright>Copyright © Luxembourg Institute of Health 2021</Copyright>
    <Company>LIH</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
